Giftcards.WPF/Views/CreateGiftcardView.xaml

<Window x:Class="Giftcards.WPF.Views.CreateGiftcardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Giftcards.WPF.Views"
        xmlns:vm="clr-namespace:Giftcards.WPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:CreateGiftcardViewModel, IsDesignTimeCreatable=True}"
        Title="New Giftcard" Height="450" Width="500">
    
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text=" SEPHORA" Background="MediumVioletRed" VerticalAlignment="Center" 
                   FontSize="40" Foreground="White" FontFamily="Impact" Margin="0"  />
        <TextBlock Grid.Row="1" Text="New Giftcard Form" VerticalAlignment="Center" FontFamily="garami" 
                   FontSize="30" Foreground="DarkSlateGray" FontWeight="Bold"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Sender:" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Recipient:" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Message:" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="Amount:" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Text="Expiration date:" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.Row="0"  Margin="10" Text="{Binding Path=Sender}"/>
            <TextBox Grid.Column="1" Grid.Row="1"  Margin="10" Text="{Binding Path=Recipient}"/>
            <TextBox Grid.Column="1" Grid.Row="2"  Margin="10" Text="{Binding Path=Message}"/>
            <TextBox Grid.Column="1" Grid.Row="3"  Margin="10" Text="{Binding Path=Amount}"/>
            <DatePicker Grid.Column="1" Grid.Row="4"  Margin="10" SelectedDate="{Binding Path=ExpirationDate}" />

            <Button Grid.Column="1" Grid.Row="6" Content="Create" Command="{Binding Path=CreateNewGiftcardCommand}"  Margin="10" Width="200" HorizontalAlignment="Right"/>

        </Grid>
    </Grid>
</Window>
