Giftcards.WPF/Views/GiftcardSummaryView.xaml

<Window x:Class="Giftcards.WPF.Views.GiftcardSummaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Giftcards.WPF.Views"
        xmlns:vm="clr-namespace:Giftcards.WPF.ViewModels"
        xmlns:views="clr-namespace:Giftcards.WPF.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:GiftcardSummaryViewModel, IsDesignTimeCreatable=True}"
        Title="Giftcards Summary" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="GiftcardRowTemplate">
            <views:GiftcardRowView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text=" SEPHORA" Background="MediumVioletRed" VerticalAlignment="Center" 
                   FontSize="40" Foreground="White" FontFamily="Impact" Margin="0"  />
        <TextBlock Grid.Row="1" Text="Giftcard summary menu" VerticalAlignment="Center" FontFamily="garami" 
                   FontSize="30" Foreground="DarkSlateGray" FontWeight="Bold"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="NEW GIFTCARD" Background="MediumVioletRed" Height="100" Width="140"
                    FontFamily="impact" Foreground="white" FontSize="20" Command="{Binding Path=ShowCreateFormCommand}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Active Giftcards:" FontSize="20" FontFamily="garami" Foreground="DarkSlateGray"
                           VerticalAlignment="Center"/>
                <ListBox Grid.Row="1" ItemTemplate="{StaticResource ResourceKey=GiftcardRowTemplate}" HorizontalContentAlignment="Stretch" 
                         ItemsSource="{Binding Path=Giftcards}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
