Giftcards.WPF/Views/GiftcardRowView.xaml

<UserControl x:Class="Giftcards.WPF.Views.GiftcardRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Giftcards.WPF.Views"
             xmlns:vm="clr-namespace:Giftcards.WPF.ViewModels"
             xmlns:converter="clr-namespace:Giftcards.WPF.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:GiftcardRowViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="100" d:DesignWidth="590">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="From: " VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="{Binding Path=Recipient}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="$: " VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="{Binding Path=Amount}" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="4" Content="additional det." VerticalAlignment="Center"
                      IsChecked="{Binding Path=ShowDetails}"/>
            <Button Grid.Column="5" Content="Update" Margin="10" FontFamily="arial" Command="{Binding Path=UpdateGiftcardCommand}"/>
            <Button Grid.Column="6" Content="Delete" Margin="10" FontFamily="arial" Command="{Binding Path=DeleteGiftcardCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Visibility="{Binding Path=ShowDetails, Converter={StaticResource BoolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Giftcard Id: "/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Id}"/>
                <TextBlock Grid.Column="2" Text="Expiration date: "/>
                <TextBlock Grid.Column="3" Text="{Binding Path=TextDateTime}"/>
                <TextBlock Grid.Column="4"  Text="From: "/>
                <TextBlock Grid.Column="5"  Text="{Binding Path=Sender}"/>
                <TextBlock Grid.Column="6"  Text="Message: "/>
                <TextBlock Grid.Column="7"  Text="{Binding Path=Message}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
